FROM node:16-alpine as build

WORKDIR /app

COPY ./react-docker/ .

RUN npm install

RUN npm run build

FROM nginx:1.21.3-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
